In [1]:
import requests
from urllib import parse
import xmltodict
import pandas as pd

In [ ]:
## openapi를 이용하여 서버와의 통신하여 데이터를 가져오는 작업

## 어느 서버에서 데이터를 가져와야되는지 주소를 입력
url = "http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson"

## 공공데이터포털에서 주소와 함께 request parameter
## 서비스키
service_key = "dtbWOdJ%2FCz5HE0DGLU%2BCRPe7pOW0NIQBUcGEqsHZaTRiYCI%2F5%2BzugwzQjcvuId7NPdg6rUiW%2Bft3fm7yqyD4pw%3D%3D"
## 페이지번호
## 페이지당 데이터의 개수
## 시작 시간
## 종료 시간
param = {
    'serviceKey' : parse.unquote(service_key), 
    'pageNo' : '1', 
    'numOfRows' : '5000', 
    'startCreateDt' : '20200101', 
    'endCreateDt' : '20221214'
}


## 여기부터 통신을 시작
response = requests.get(url, params = param)
## response의 데이터의 형태는 xml

## xml데이터를 딕셔너리 형태의 데이터로 변환
result = xmltodict.parse(response.content)

print(result)

In [ ]:
rows = result["response"]["body"]["items"]["item"]
print(rows)

In [8]:
corona_df = pd.DataFrame(rows)
corona_df

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-12-14 00:42:41.0,31174,27925572,1099,20221214,00:00,null,NaN,NaN
1,2022-12-13 04:34:20.0,31128,27841001,1098,20221213,00:00,null,NaN,NaN
2,2022-12-12 00:34:36.0,31099,27754149,1097,20221212,00:00,null,NaN,NaN
3,2022-12-11 01:10:06.0,31069,27728482,1096,20221211,00:00,null,NaN,NaN
4,2022-12-10 00:41:17.0,31029,27674163,1095,20221210,00:00,null,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1054,2020-01-24 00:00:00.000,0,2,5,20200124,00:00,2021-10-07 10:30:51.51,29,6.896551724
1055,2020-01-23 09:00:00.000,0,1,4,20200123,09:00,2021-10-07 10:30:51.51,25,4
1056,2020-01-22 12:00:00.000,0,1,3,20200122,12:00,2021-10-07 10:30:51.51,21,4.761904762
1057,2020-01-21 09:00:00.000,0,1,2,20200121,09:00,2021-10-07 10:30:51.51,15,6.666666667
1058,2020-01-20 17:00:00.000,0,1,1,20200120,17:00,2021-10-07 10:30:51.51,4,25

In [9]:
## openapi를 이용하여 받아온 데이터를 csv 파일 저장
corona_df.to_csv("corona.csv", encoding='UTF-8')